# hashicorpvault
VAULT_ADDR=https://example-cluster-public-vault-9da98751.17b5a5j9.z1.hashicorp.cloud:8200
VAULT_NAMESPACE=admin/example
VAULT_ROLE_ID=49f35e23-4c96-a873-a2a9-ff31379d1409
VAULT_SECRET_ID=143y90cb-d3b9-6c5c-bd1u-e7941u2e5k1b
